# attendance-recorder

./: .editorconfig  .gitignore  AttendanceRecorder.sln  AttendanceRecorder.sln.DotSettings  Directory.Build.props  LICENSE  README.md  start-attendance-recorder.sh
AttendanceRecorder.BlazorUI/: ApiClient.Generated.cs  AttendanceRecorder.BlazorUI.csproj  Program.cs  appsettings.json
AttendanceRecorder.BlazorUI/Components/: App.razor  _Imports.razor
AttendanceRecorder.BlazorUI/Components/Helpers/: DateTimeHelper.cs
AttendanceRecorder.BlazorUI/Components/Layout/: NavMenu.razor
AttendanceRecorder.BlazorUI/Components/Main/: DateList.razor  Main.razor  WeekList.razor  WeekList.razor.css  WorkingDay.razor  WorkingDay.razor.css  YearList.razor  YearList.razor.css
AttendanceRecorder.BlazorUI/Properties/: launchSettings.json
AttendanceRecorder.BlazorUI/wwwroot/: Styles.css  app.css
AttendanceRecorder.ConsoleApp/: AttendanceRecorder.ConsoleApp.csproj  Program.cs  appsettings.json
AttendanceRecorder.ConsoleApp/Properties/: launchSettings.json
AttendanceRecorder.FileSystemStorage/: AttendanceRecorder.FileSystemStorage.csproj  FileSystemStorageConfig.cs  FileSystemStorageRegistration.cs  LifeSignConfig.cs  LifeSignReaderService.cs  LifeSignWriterService.cs  MergeReaderService.cs  MergeWriterService.cs
AttendanceRecorder.LifeSign/: AttendanceRecorder.LifeSign.csproj  ISessionSwitchListener.cs  LifeSignConfig.cs  LifeSignRegistration.cs  LifeSignService.cs  LifeSignWriter.cs  MacSessionSwitchListener.cs  WindowsSessionSwitchListener.cs
AttendanceRecorder.WebApi/: AttendanceRecorder.WebApi.csproj  GetDatesController.cs  GetDaysController.cs  GetWeeksController.cs  GetYearsController.cs  PostActiveMergeController.cs  PostInactiveMergeController.cs  PostMergeController.cs  Program.cs
AttendanceRecorder.WebApi.IntegrationTests/: ApiClientTests.cs  AttendanceRecorder.WebApi.IntegrationTests.csproj
AttendanceRecorder.WebApi.UnitTests/: AttendanceRecorder.WebApi.UnitTests.csproj
AttendanceRecorder.WebApi.UnitTests/WorkingDay/: IntervalCreatorTests.cs  IntervalMergerTests.cs  LifeSignCombinerTests.cs  WorkingDayServiceTests.cs
AttendanceRecorder.WebApi/Model/: GetWorkingDayController.cs  Interval.cs  WorkingDay.cs  WorkingDayRegistration.cs  WorkingDayService.cs
AttendanceRecorder.WebApi/WorkingDay/: GetWorkingDayController.cs  IntervalCreator.cs  IntervalDto.cs  IntervalsMerger.cs  LifeSignCombiner.cs  WorkingDayDto.cs  WorkingDayRegistration.cs  WorkingDayService.cs
attendance-recorder-react/: index.html  package-lock.json  package.json  vite.config.ts
attendance-recorder-react/src/: ApiClient.Generated.ts  ApiClientContext.tsx  App.css  App.tsx
attendance-recorder-react/src/common/: date-functions.ts
attendance-recorder-react/src/selection/: DayList.tsx  WeekList.tsx  YearList.tsx
attendance-recorder-react/src/week/: WeekList.tsx
attendance-recorder-react/src/working-day/: WorkingDay.tsx
attendance-recorder-react/src/year/: YearList.tsx
