<Project Sdk="Microsoft.NET.Sdk.Web">

     <ItemGroup>
        <ProjectReference Include="..\AttendanceRecorder.FileSystemStorage\AttendanceRecorder.FileSystemStorage.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

</Project>
