<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AttendanceRecorder.FileSystemStorage\AttendanceRecorder.FileSystemStorage.csproj" />
        <ProjectReference Include="..\AttendanceRecorder.LifeSign\AttendanceRecorder.LifeSign.csproj" />
        <ProjectReference Include="..\AttendanceRecorder.WebApi\AttendanceRecorder.WebApi.csproj" />
        <ProjectReference Include="..\AttendanceRecorder.BlazorUi\AttendanceRecorder.BlazorUi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
