<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AttendanceRecorder.FileSystemStorage\AttendanceRecorder.FileSystemStorage.csproj" />
      <ProjectReference Include="..\AttendanceRecorder.LifeSign\AttendanceRecorder.LifeSign.csproj" />
      <ProjectReference Include="..\AttendanceRecorder.WebApi\AttendanceRecorder.WebApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

</Project>
