<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AttendanceRecorder.FileSystemStorage\AttendanceRecorder.FileSystemStorage.csproj" />
      <ProjectReference Include="..\AttendanceRecorder.LifeSign\AttendanceRecorder.LifeSign.csproj" />
      <ProjectReference Include="..\AttendanceRecorder.WebApi\AttendanceRecorder.WebApi.csproj" />
    </ItemGroup>

</Project>
